\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{I}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to SentinelSound}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Overview}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Real-Time Application and Use Cases}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Real-Time Threat Response Workflow}{2}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Acoustic Anti-Poaching Sequence Workflow}}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig:anti_poaching_workflow}{{1.1}{3}{Acoustic Anti-Poaching Sequence Workflow}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ranger Response Flowchart}}{3}{figure.1.2}\protected@file@percent }
\newlabel{fig:response_workflow}{{1.2}{3}{Ranger Response Flowchart}{figure.1.2}{}}
\citation{ref_davis}
\citation{ref_salamon}
\citation{ref_chacon}
\citation{ref_mcfee}
\citation{ref_warden}
\citation{ref_piczak}
\citation{ref_stowell}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Existing System Study and its Outcome with Project Objectives}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Literature Survey}{4}{section.2.1}\protected@file@percent }
\citation{ref_clapp}
\citation{ref_hershey}
\citation{ref_heinzelman}
\citation{ref_bahi}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparative Survey of Existing Forest Threat Detection Approaches}}{5}{table.2.1}\protected@file@percent }
\newlabel{tab:lit_review_poach}{{2.1}{5}{Comparative Survey of Existing Forest Threat Detection Approaches}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Problem Definition}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Outcome of the Survey}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Project Objectives}{6}{section.2.4}\protected@file@percent }
\citation{ref_espressif}
\citation{ref_aravindan}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Project Architecture and Design}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overall System Architecture}{7}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces SentinelSound System Overview at a Glance}}{7}{figure.3.1}\protected@file@percent }
\newlabel{fig:system_at_a_glance}{{3.1}{7}{SentinelSound System Overview at a Glance}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Detailed System Architecture of SentinelSound}}{7}{figure.3.2}\protected@file@percent }
\newlabel{fig:detailed_system_architecture}{{3.2}{7}{Detailed System Architecture of SentinelSound}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hardware Components}{7}{section.3.2}\protected@file@percent }
\citation{ref_arduino}
\citation{ref_swamy}
\citation{ref_scikit}
\citation{ref_python}
\citation{ref_leaflet}
\citation{ref_nextjs}
\citation{ref_shekhar}
\citation{ref_source}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pin Configurations}{8}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Microcontroller Pin Configurations and Wire Mappings}}{8}{table.3.1}\protected@file@percent }
\newlabel{tab:pin_config}{{3.1}{8}{Microcontroller Pin Configurations and Wire Mappings}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Software Tools Used}{8}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Tools and Techniques Used}{9}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Tools}{9}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Techniques}{9}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology for SentinelSound}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Methodology Overview}{10}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Core Acoustic Telemetry and Performance Specifications}}{10}{table.4.1}\protected@file@percent }
\newlabel{tab:system_specs}{{4.1}{10}{Core Acoustic Telemetry and Performance Specifications}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}System Architecture}{10}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Hardware Components}{10}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Audio Processing}{10}{subsection.4.1.3}\protected@file@percent }
\citation{ref_ghadiri}
\citation{ref_oppenheim}
\citation{ref_shannon}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Classification Approach}{11}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Local Display and Data Logging}{11}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Voice Assistant Interface}{11}{subsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Web Application}{11}{subsection.4.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Edge Noise Gate and Dual-Stage Waveform Capture}{11}{section.4.2}\protected@file@percent }
\citation{ref_eyben}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Waveform vs. Noise Gate Threshold}}{12}{figure.4.1}\protected@file@percent }
\newlabel{fig:gunshot_waveform_noise_gate}{{4.1}{12}{Waveform vs. Noise Gate Threshold}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Detailed Two-Stage Noise Gating Mechanism}}{12}{figure.4.2}\protected@file@percent }
\newlabel{fig:detailed_noise_gate}{{4.2}{12}{Detailed Two-Stage Noise Gating Mechanism}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Acoustic Feature Extraction (MFCC)}{12}{section.4.3}\protected@file@percent }
\citation{ref_breiman}
\citation{ref_gemmeke}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Acoustic Threat Detection Pipeline Stages}}{13}{figure.4.3}\protected@file@percent }
\newlabel{fig:detection_pipeline}{{4.3}{13}{Acoustic Threat Detection Pipeline Stages}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces MFCC Feature Extraction Pipeline}}{13}{figure.4.4}\protected@file@percent }
\newlabel{fig:mfcc_pipeline_details}{{4.4}{13}{MFCC Feature Extraction Pipeline}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Machine Learning Threat Classification}{13}{section.4.4}\protected@file@percent }
\citation{ref_hippert}
\citation{ref_brown}
\citation{ref_vaswani}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Local-First Database Sync and API Command Routing}{14}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Local-First Data Architecture and Database Flow Diagram}}{14}{figure.4.5}\protected@file@percent }
\newlabel{fig:database_flow_diagram}{{4.5}{14}{Local-First Data Architecture and Database Flow Diagram}{figure.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}SQL Event Status Update execution}{14}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results of SentinelSound}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Project Execution}{15}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Planning and Design}{15}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Implementation}{15}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Prototype (Hardware/Software)}{16}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Prototype Description}{16}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Hardware Prototype Internal Casing and Wiring (left) and Fully Assembled Camouflage Node with Active LCD Display (right)}}{16}{figure.5.1}\protected@file@percent }
\newlabel{fig:hardware_prototype_views}{{5.1}{16}{Hardware Prototype Internal Casing and Wiring (left) and Fully Assembled Camouflage Node with Active LCD Display (right)}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Development Process}{16}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Testing and Validation}{16}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Performance and Accuracy Analysis}{17}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Classification Performance and Latency Metrics}}{17}{table.5.1}\protected@file@percent }
\newlabel{tab:results_summary}{{5.1}{17}{Classification Performance and Latency Metrics}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results and Discussion}{17}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Final Results}{17}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Discussion}{17}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}System Snapshots}{17}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}EcoGuard Landing Page \& GIS Sensor Map}{18}{subsection.5.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces EcoGuard Public Landing Page Portal}}{18}{figure.5.2}\protected@file@percent }
\newlabel{fig:ecoguard_landing}{{5.2}{18}{EcoGuard Public Landing Page Portal}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Interactive GIS Sensor Map and Geolocation}}{18}{figure.5.3}\protected@file@percent }
\newlabel{fig:gis_map}{{5.3}{18}{Interactive GIS Sensor Map and Geolocation}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Ranger Control Dashboard \& Poaching Events Log}{18}{subsection.5.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Ranger Control Dashboard Live Feeds}}{18}{figure.5.4}\protected@file@percent }
\newlabel{fig:ranger_dashboard_snap}{{5.4}{18}{Ranger Control Dashboard Live Feeds}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Poaching Events Log and Verification Queue}}{18}{figure.5.5}\protected@file@percent }
\newlabel{fig:events_log}{{5.5}{18}{Poaching Events Log and Verification Queue}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}AI Voice Assistant Interface}{18}{subsection.5.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces SentinelSound AI Voice-Enabled Command Interface}}{18}{figure.5.6}\protected@file@percent }
\newlabel{fig:voice_chat}{{5.6}{18}{SentinelSound AI Voice-Enabled Command Interface}{figure.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}README / Operations Guide}{19}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Step 1: Flash Node Firmware}{19}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Step 2: Start the Python Edge Gateway ML Bridge}{19}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Step 3: Setup and Start the Web Dashboard}{19}{subsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Conclusion and Personal Reflection}{19}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Summary}{19}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Personal Reflection}{20}{subsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix: Code, Acronyms}{21}{chapter*.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}ESP32 continuous amplitude window monitoring loop}{21}{lstlisting.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Python script for digital noise gate and MFCC extraction}{21}{lstlisting.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}DatabaseSync schema definition in lib/db.ts}{22}{lstlisting.5.3}\protected@file@percent }
\bibcite{ref_davis}{1}
\bibcite{ref_salamon}{2}
\bibcite{ref_chacon}{3}
\bibcite{ref_mcfee}{4}
\bibcite{ref_warden}{5}
\bibcite{ref_piczak}{6}
\bibcite{ref_scikit}{7}
\bibcite{ref_nextjs}{8}
\bibcite{ref_source}{9}
\bibcite{ref_oppenheim}{10}
\bibcite{ref_breiman}{11}
\bibcite{ref_shannon}{12}
\bibcite{ref_heinzelman}{13}
\bibcite{ref_aravindan}{14}
\bibcite{ref_stowell}{15}
\bibcite{ref_clapp}{16}
\bibcite{ref_bahi}{17}
\bibcite{ref_swamy}{18}
\bibcite{ref_ghadiri}{19}
\bibcite{ref_eyben}{20}
\bibcite{ref_gemmeke}{21}
\bibcite{ref_hershey}{22}
\bibcite{ref_hippert}{23}
\bibcite{ref_shekhar}{24}
\bibcite{ref_vaswani}{25}
\bibcite{ref_brown}{26}
\bibcite{ref_espressif}{27}
\bibcite{ref_arduino}{28}
\bibcite{ref_python}{29}
\bibcite{ref_leaflet}{30}
\gdef \@abspage@last{29}
