\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{I}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to SentinelSound}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Overview}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Real-Time Application and Use Cases}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Real-Time Threat Response Workflow}{2}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Real-Time Acoustic Anti-Poaching Workflow Sequence}}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig:anti_poaching_workflow}{{1.1}{3}{Real-Time Acoustic Anti-Poaching Workflow Sequence}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ranger Alert Verification and Response Flowchart}}{4}{figure.1.2}\protected@file@percent }
\newlabel{fig:response_workflow}{{1.2}{4}{Ranger Alert Verification and Response Flowchart}{figure.1.2}{}}
\citation{ref_davis}
\citation{ref_salamon}
\citation{ref_chacon}
\citation{ref_mcfee}
\citation{ref_warden}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Existing System Study and its Outcome with Project Objectives}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Literature Survey}{5}{section.2.1}\protected@file@percent }
\citation{ref_piczak}
\citation{ref_stowell}
\citation{ref_clapp}
\citation{ref_hershey}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparative Survey of Existing Forest Threat Detection Approaches}}{6}{table.2.1}\protected@file@percent }
\newlabel{tab:lit_review_poach}{{2.1}{6}{Comparative Survey of Existing Forest Threat Detection Approaches}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Problem Definition}{6}{section.2.2}\protected@file@percent }
\citation{ref_heinzelman}
\citation{ref_bahi}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Outcome of the Survey}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Project Objectives}{7}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Project Architecture and Design}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overall System Architecture}{9}{section.3.1}\protected@file@percent }
\citation{ref_espressif}
\citation{ref_aravindan}
\citation{ref_arduino}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces SentinelSound System Overview at a Glance}}{10}{figure.3.1}\protected@file@percent }
\newlabel{fig:system_at_a_glance}{{3.1}{10}{SentinelSound System Overview at a Glance}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Detailed System Architecture of SentinelSound}}{10}{figure.3.2}\protected@file@percent }
\newlabel{fig:detailed_system_architecture}{{3.2}{10}{Detailed System Architecture of SentinelSound}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hardware Components}{10}{section.3.2}\protected@file@percent }
\citation{ref_swamy}
\citation{ref_scikit}
\citation{ref_python}
\citation{ref_leaflet}
\citation{ref_nextjs}
\citation{ref_shekhar}
\citation{ref_source}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pin Configurations}{11}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Microcontroller Pin Configurations and Wire Mappings}}{11}{table.3.1}\protected@file@percent }
\newlabel{tab:pin_config}{{3.1}{11}{Microcontroller Pin Configurations and Wire Mappings}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Software Tools Used}{11}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Tools and Techniques Used}{12}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Tools}{12}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Techniques}{12}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology for SentinelSound}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Methodology Overview}{14}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Core Acoustic Telemetry and Performance Specifications}}{14}{table.4.1}\protected@file@percent }
\newlabel{tab:system_specs}{{4.1}{14}{Core Acoustic Telemetry and Performance Specifications}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}System Architecture}{14}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Hardware Components}{14}{subsection.4.1.2}\protected@file@percent }
\citation{ref_ghadiri}
\citation{ref_oppenheim}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Audio Processing}{15}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Classification Approach}{15}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Local Display and Data Logging}{15}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Voice Assistant Interface}{15}{subsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Web Application}{15}{subsection.4.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Edge Noise Gate and Dual-Stage Waveform Capture}{15}{section.4.2}\protected@file@percent }
\citation{ref_shannon}
\citation{ref_eyben}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Gunshot Acoustic Waveform vs. Noise Gate Threshold Gating}}{16}{figure.4.1}\protected@file@percent }
\newlabel{fig:gunshot_waveform_noise_gate}{{4.1}{16}{Gunshot Acoustic Waveform vs. Noise Gate Threshold Gating}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Acoustic Feature Extraction (MFCC)}{16}{section.4.3}\protected@file@percent }
\citation{ref_breiman}
\citation{ref_gemmeke}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Acoustic Threat Detection Pipeline Stages}}{17}{figure.4.2}\protected@file@percent }
\newlabel{fig:detection_pipeline}{{4.2}{17}{Acoustic Threat Detection Pipeline Stages}{figure.4.2}{}}
\citation{ref_hippert}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Machine Learning Threat Classification}{18}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Local-First Database Sync and API Command Routing}{18}{section.4.5}\protected@file@percent }
\citation{ref_brown}
\citation{ref_vaswani}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Local-First Data Architecture and Database Flow Diagram}}{19}{figure.4.3}\protected@file@percent }
\newlabel{fig:database_flow_diagram}{{4.3}{19}{Local-First Data Architecture and Database Flow Diagram}{figure.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}SQL Event Status Update execution}{19}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results of SentinelSound}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Project Execution}{20}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Planning and Design}{20}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Implementation}{20}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Prototype (Hardware/Software)}{21}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Prototype Description}{21}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Hardware Prototype Internal Casing and Wiring (left) and Fully Assembled Camouflage Node with Active LCD Display (right)}}{21}{figure.5.1}\protected@file@percent }
\newlabel{fig:hardware_prototype_views}{{5.1}{21}{Hardware Prototype Internal Casing and Wiring (left) and Fully Assembled Camouflage Node with Active LCD Display (right)}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Development Process}{21}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Testing and Validation}{22}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Performance and Accuracy Analysis}{22}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Classification Performance and Latency Metrics}}{22}{table.5.1}\protected@file@percent }
\newlabel{tab:results_summary}{{5.1}{22}{Classification Performance and Latency Metrics}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results and Discussion}{22}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Final Results}{22}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Discussion}{23}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}System Snapshots}{23}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}EcoGuard Landing Page Portal}{23}{subsection.5.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces EcoGuard Public Landing Page and Dashboard Portal}}{24}{figure.5.2}\protected@file@percent }
\newlabel{fig:ecoguard_landing}{{5.2}{24}{EcoGuard Public Landing Page and Dashboard Portal}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Interactive GIS Sensor Map}{24}{subsection.5.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Interactive GIS Sensor Map showing Node Distribution in a Protected Forest Reserve}}{24}{figure.5.3}\protected@file@percent }
\newlabel{fig:gis_map}{{5.3}{24}{Interactive GIS Sensor Map showing Node Distribution in a Protected Forest Reserve}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Ranger Control Dashboard}{24}{subsection.5.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Ranger Control Dashboard featuring Live Threat Metrics and Sensor Feeds}}{25}{figure.5.4}\protected@file@percent }
\newlabel{fig:ranger_dashboard_snap}{{5.4}{25}{Ranger Control Dashboard featuring Live Threat Metrics and Sensor Feeds}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Poaching Events Log}{25}{subsection.5.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Poaching Events Log and Verification Queue}}{25}{figure.5.5}\protected@file@percent }
\newlabel{fig:events_log}{{5.5}{25}{Poaching Events Log and Verification Queue}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}AI Voice Assistant Interface}{25}{subsection.5.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces SentinelSound AI Voice-Enabled Command Interface}}{26}{figure.5.6}\protected@file@percent }
\newlabel{fig:voice_chat}{{5.6}{26}{SentinelSound AI Voice-Enabled Command Interface}{figure.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}README / Operations Guide}{26}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Step 1: Flash Node Firmware}{26}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Step 2: Start the Python Edge Gateway ML Bridge}{26}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Step 3: Setup and Start the Web Dashboard}{27}{subsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Conclusion and Personal Reflection}{27}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Summary}{27}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Personal Reflection}{27}{subsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix: Code, Acronyms}{28}{chapter*.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}ESP32 continuous amplitude window monitoring loop}{28}{lstlisting.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Python script for digital noise gate and MFCC extraction}{29}{lstlisting.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}DatabaseSync schema definition in lib/db.ts}{29}{lstlisting.5.3}\protected@file@percent }
\bibcite{ref_davis}{1}
\bibcite{ref_salamon}{2}
\bibcite{ref_chacon}{3}
\bibcite{ref_mcfee}{4}
\bibcite{ref_warden}{5}
\bibcite{ref_piczak}{6}
\bibcite{ref_scikit}{7}
\bibcite{ref_nextjs}{8}
\bibcite{ref_source}{9}
\bibcite{ref_oppenheim}{10}
\bibcite{ref_breiman}{11}
\bibcite{ref_shannon}{12}
\bibcite{ref_heinzelman}{13}
\bibcite{ref_aravindan}{14}
\bibcite{ref_stowell}{15}
\bibcite{ref_clapp}{16}
\bibcite{ref_bahi}{17}
\bibcite{ref_swamy}{18}
\bibcite{ref_ghadiri}{19}
\bibcite{ref_eyben}{20}
\bibcite{ref_gemmeke}{21}
\bibcite{ref_hershey}{22}
\bibcite{ref_hippert}{23}
\bibcite{ref_shekhar}{24}
\bibcite{ref_vaswani}{25}
\bibcite{ref_brown}{26}
\bibcite{ref_espressif}{27}
\bibcite{ref_arduino}{28}
\bibcite{ref_python}{29}
\bibcite{ref_leaflet}{30}
\gdef \@abspage@last{37}
