\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Objectives}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Specific Sub-Objectives}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements to Achieve the Objective}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hardware Requirements}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Software Requirements}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}System Architecture}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Detailed System Architecture (left) and System Overview at a Glance (right)}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:system_architecture_and_glance}{{1}{3}{Detailed System Architecture (left) and System Overview at a Glance (right)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Acoustic Threat Detection Workflow Sequence (left) and Ranger Alert Verification and Response Flowchart (right)}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:workflows}{{2}{3}{Acoustic Threat Detection Workflow Sequence (left) and Ranger Alert Verification and Response Flowchart (right)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}User Interface Portals and Geographic Coverage}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces EcoGuard Landing Page Portal (left) and Interactive GIS Sensor Map (right)}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:gis_and_landing}{{3}{4}{EcoGuard Landing Page Portal (left) and Interactive GIS Sensor Map (right)}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stages of Development}{4}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Project Development Stages and Completed Tasks}}{4}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}System Implementation \& Coding Details}{4}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Core Acoustic Telemetry and Performance Specifications}}{4}{table.2}\protected@file@percent }
\newlabel{tab:system_specs_synopsis}{{2}{4}{Core Acoustic Telemetry and Performance Specifications}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Microcontroller Node Configuration (ESP32 / Arduino C++)}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Python Edge ML Inference Pipeline}{5}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Acoustic Waveform and Noise Gate Threshold (left) and Threat Classification Pipeline (right)}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:waveform_and_pipeline}{{4}{5}{Acoustic Waveform and Noise Gate Threshold (left) and Threat Classification Pipeline (right)}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Database Schema (SQLite)}{5}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Local-First Data Architecture and Database Flow Diagram}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:database_flow_diagram}{{5}{6}{Local-First Data Architecture and Database Flow Diagram}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Next.js Database Schema Specifications (\texttt  {lib/db.ts})}}{6}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Natural Language Command Router (Gemini AI)}{6}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Web Control Dashboard, Threat Verification, and Voice Assistant}{6}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ranger Dashboards: Voice Assistant (left), Uptime Metrics (middle), and Events Log (right)}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:ranger_dashboard_components}{{6}{6}{Ranger Dashboards: Voice Assistant (left), Uptime Metrics (middle), and Events Log (right)}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and Discussion}{7}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hardware Prototype: Internal Casing/Wiring (left) and Assembled Camouflage Node with Active LCD Display (right)}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:hardware_prototype_views_synopsis}{{7}{7}{Hardware Prototype: Internal Casing/Wiring (left) and Assembled Camouflage Node with Active LCD Display (right)}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Scope}{7}{section.7}\protected@file@percent }
\gdef \@abspage@last{7}
